{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Port=3306;Database=BlazorAuthentication;Uid=root;Pwd=password;CharSet=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "BlazorAuthentication.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
